# NotebookTherapyMVC

./: NotebookTherapyMVC.sln
NotebookTherapyMVC/: GlobalUsings.cs  Includes.cs  NotebookTherapyMVC.csproj  Program.cs  appsettings.json  libman.json
NotebookTherapyMVC/Areas/Manage/Controllers/: FAQController.cs  (+13 more)
NotebookTherapyMVC/Controllers/: AccountController.cs  BlogController.cs  CollectionController.cs  FAQController.cs  HomeController.cs  ProductController.cs
NotebookTherapyMVC/Models/: ErrorViewModel.cs  FaqVM.cs  FilterProductVM.cs  HomeVM.cs  ShippingSaleVM.cs
NotebookTherapyMVC/Properties/: launchSettings.json
NotebookTherapyMVC/Views/: _ViewImports.cshtml
NotebookTherapyMVC/Views/Account/: Address.cshtml  Charge.cshtml  Favourite.cshtml  Login.cshtml  OrderFailed.cshtml  OrderPending.cshtml  OrderSuccess.cshtml  Register.cshtml  ShoppingCart.cshtml  _addShippingPartial.cshtml  _cartItemPartial.cshtml  _cartItemTotalPricePartial.cshtml  _saleItemListPartial.cshtml
NotebookTherapyMVC/Views/Blog/: Detail.cshtml  Index.cshtml  _blogListPartial.cshtml  _blogRelatedPartial.cshtml
NotebookTherapyMVC/Views/Collection/: Detail.cshtml
NotebookTherapyMVC/Views/FAQ/: Index.cshtml
NotebookTherapyMVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
NotebookTherapyMVC/Views/Product/: Detail.cshtml  Index.cshtml  _productFilterPartial.cshtml  _productListPartial.cshtml  _productsCarouselPartial.cshtml  _writeReviewPartial.cshtml
NotebookTherapyMVC/Views/Shared/: _Layout.cshtml  _footerPartial.cshtml  _headPartial.cshtml  _headerPartial.cshtml  _scriptsPartial.cshtml
(+349 files in other folders)
