@media (max-width: 1400px) {
    .blog-post {
        max-width: 65rem;
    }

    .blog-post_img {
        transform: translate(-4rem);
    }

    .blog-post:not(:first-child) {
        margin-left: 4rem;
    }
}

@media (max-width: 1200px) {
    .blog-post {
        max-width: 60rem;
    }

    .blog-post_img {
        min-width: 30rem;
        max-width: 30rem;
    }

    .related h2,
    .related-content h3 {
        font-size: 30px;
    }
}

@media (max-width: 992px) {
    .blog-post {
        flex-direction: column;
        max-width: 45rem;
    }

    .blog-post_img {
        min-width: 100%;
        transform: translate(0, -1rem);
    }
}

@media (max-width: 768px) {
    .img-1 {
        display: none;
    }

    .img-2 {
        display: block;
        width: 100%;
    }

    .btn-pink {
        padding: 0.7rem 1rem;
    }

    .blog-post {
        padding: 2.5rem;
        max-width: 35rem;
    }

    .blog-post_img {
        min-width: 100%;
        height: auto;
        transform: translate(0, -1rem);
    }

    .blog-post_title {
        font-size: 2rem;
    }

    .blog-post_info p {
        font-size: 15px;
    }

    .blog h1 {
        font-size: 24px;
    }
}

@media (max-width: 576px) {
    .sakura-collection {
        padding: 0;
    }

    .card-img {
        height: 12.5rem;
    }

    .blog-post {
        max-width: 20rem;
    }

    .button span {
        padding: 0.5rem 3rem;
    }

    .blog-post_title {
        font-size: 1.5rem;
    }

    .blog-post_info p {
        font-size: 14px;
    }

    .blog-post_cta {
        padding: 1rem 2rem;
    }
}
